<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <title>Menu</title>
        <style type='text/css'>
            * {
                margin: 0;
                padding: 0;
                font-size: 14pt;
                box-sizing: border-box;
            }
            div#header {
                display: flex;
                justify-content: center;
                font-size: 3.6em;
                font-family: 'Anton', sans-serif;

                background-color: lightsalmon;

                min-width: 100vw;
                min-height: 10vh;
            }
            div#text {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            div#body {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: column;
                margin-left: 1.3em;
                
                width: 35vw;
                
            }
            .link {
                padding: 0em;
                font-family: 'Righteous', cursive;
                font-size: 1.5em;

            }
            .text {
                display: flex;
                min-height: 10vh;   
                font-size: 1.5em;
                font-family: 'Righteous', cursive;
            }
            div#image { 
                justify-content: center;
                align-content: center;
            }
            div#image > img{
                justify-content: center;
                align-content: center;
                min-width: 40%;
                min-height: 40%;
            
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <div id='header'>
            Welcome to Checkers Royale!
        </div>
        <div id='text'>
            <div id='body' class='text'>
                This game is made by Zenchang Sun and Gordon Lichtstein. Gordon and Sasha invented the game first. We hope that you like this game. 
                The rules of this game are simple. It is just plain 1v1 checkers on a 9 by 9 board. Everyone can move in any diaganal direction.
            </div>
            <div id='link'>
                <a href='file:///C:/Users/CTYSession1/Desktop/CTY-Zenchang/FinalProject/main.htm' style="color:blue" class = 'link' target = '_blank'>Checkers Royale (2 players)!</a>
            </div>
            
            <div id='link2'>
                    <a href='file:///C:/Users/CTYSession1/Desktop/CTY-Zenchang/FinalProject/threePlayer.html' style="color:blue" class='link' target = '_blank'>Checkers Royale (3 players)!</a>
            </div>
            <div id='link3'>
                    <a href='file:///C:/Users/CTYSession1/Desktop/CTY-Zenchang/FinalProject/fourPlayer.html' style="color:blue" class='link' target = '_blank'>Checkers Royale (4 players)!</a>
            </div>
            <div id='image' class = 'center'>
                <img src='Checkers.jpg'>
            </div>
      </div>  

    </body>
</html>